.maps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: repeat(auto-fill, 400px);
    gap: 10px;
    margin: 10px;
}

.map {
    width: 100%;
    height: 400px;
    background: #010101;
}

.map:hover {
    background: #2f2f2f;
}

.map img {
    width: 100%;
    height: calc(250px * 0.75);
    top: 0px;
    object-fit: cover;
    object-position: 0 0;
}

.map section img {
    position: relative;
    width: 32px;
    height: 32px;
    right: -212px;
    bottom: -4px;
    top: auto;
    left: auto;
}

.map section .meta {
    position: relative;
    left: -30px;
    top: -6px;
    padding: 2px 10px;
    display: inline-block;
    border: 2px solid #2f2f2f;
    background: #3f3f3f;
    border-radius: 10px;
    width: auto;
}

.map section {
    width: 100%;
}
.map h1 {
    position: relative;
    font-size: 100%;
    top: 0px;
    left: 0px;
    text-align: left;
    margin: 3px;
}



.map p {
    position: relative;
    left: 0px;
    top: 0px;
    margin: 3px;
    width: calc(100% - 6px);
    height: 100px;
    text-align: left;
    overflow-x: wrap;
    overflow-y: hidden;
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
}